# -----------------
# SERVER CONFIGURATION
# -----------------
PORT=3000
NODE_ENV=development

# -----------------
# POSTGRESQL CONFIGURATION (pg)
# -----------------
DB_HOST=localhost
DB_PORT=5432          # default
DB_NAME=db_name
DB_USER=postgres
DB_PASSWORD=your_passord

# -----------------
# MONGODB CONFIGURATION (Mongoose)
# -----------------
# mongo database connection setup
# LOCAL CONNECTION (No authentication, typical default):  MONGO_URI=mongodb://localhost:27017/your_local_db_name
# LOCAL CONNECTION (With authentication):                 MONGO_URI=mongodb://dbuser:dbpassword@localhost:27017/your_local_db_name?authSource=admin
MONGO_URI=mongodb+srv://atlas_user:atlas_password@cluster0.abcde.mongodb.net/your_atlas_db_name?retryWrites=true&w=majority

# -----------------
# REDIS CONFIGURATION (ioredis)
# -----------------
REDIS_HOST=localhost
REDIS_PORT=6379

# -----------------
# OPENAI CONFIGURATION
# -----------------
OPENAI_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   # replace with secret key
ORGANIZATION_ID=org-xxxxxxxxxxxxxxxxxxxxxxxx                    # OrganizationID can be found: https://platform.openai.com/settings/organization/general
PROJECT_ID=proj_xxxxxxxxxxxxxxxxxxxxxxxx                        # ProjectID can be found: https://platform.openai.com/settings/organization/projects